
Day 16-20: Next.js (20 hours)

Days 16-18: Next.js Fundamentals (12 hours)
Day 19: Dynamic Imports & Suspense (4 hours)
Day 20: Axios & HTTP Requests in Next.js (4 hours)

///////////////////////////
Day 21-23: React Hooks and useContext (12 hours)

Days 21-22: React Hooks (8 hours)
Day 23: useContext (4 hours)


//////////////////
Day 1-5: Formik & Yup (20 hours)

Days 1-3: Formik (6 hours)
Day 4: Formik - Advanced Usage (2 hours)
Day 5: Yup (2 hours)
/////////////////
Days 6-8: Framer Motion (12 hours)

Days 6-7: Basic Animation (6 hours)
Day 8: Advanced Animation Techniques (6 hours)
//////////////////
Day 9-12: Prisma (16 hours)

Days 9-10: Prisma Introduction & Basic CRUD Operations (8 hours)
Day 11: Advanced Prisma Topics (4 hours)
Day 12: Prisma with Next.js (4 hours)

//////////////////////////
Day 13-15: MongoDB (12 hours)

Days 13-14: MongoDB Basics & CRUD Operations (8 hours)
Day 15: MongoDB Advanced Topics (4 hours)

///////////////////
Days 24-25: TypeScript Introduction & Advanced Topics (8 hours)
Day 24-25: TypeScript (8 hours)